#!/usr/bin/env bash
#
# Module: show-nag.action (PatchMox)
# Description: Renders SVG update banners and injects them into Proxmox VM descriptions.
# Author: Frederik S. (fs1n) and PatchMox Contributors
# Date: 2026-07-15
#
# Dependencies: sed, cp, mv, qm, pvesh
# Environment: SCRIPT_DIR, SVG_IMAGE_PATH
# Usage: source lib/actions/show-nag.action; maybe_show_update_nag ...

SVG_IMAGE_PATH="/usr/share/pve-manager/images/"
SVG_IMAGE_TEMPLATE="${SCRIPT_DIR}/templates/svg/update-nag-template.svg"
SVG_IMAGE_TEMPLATE_BOTH="${SCRIPT_DIR}/templates/svg/update-nag-both-template.svg"

# Escape untrusted strings for sed replacement (/, \, &)
escape_sed_replacement() {
  printf '%s' "$1" | sed -e 's/[\/&\\]/\\&/g'
}

# @function build_svg_update_nag
# @description Generates SVG banner showing both VirtIO and QEMU GA update availability
function build_svg_update_nag() {
  local vmid=$1
  local vmVirtIOCurrentVersion
  vmVirtIOCurrentVersion="$(escape_sed_replacement "$2")"
  local vmVirtIOLatestVersion
  vmVirtIOLatestVersion="$(escape_sed_replacement "$3")"
  local vmQEMUGACurrentVersion
  vmQEMUGACurrentVersion="$(escape_sed_replacement "$4")"
  local vmQEMUGALatestVersion
  vmQEMUGALatestVersion="$(escape_sed_replacement "$5")"
  local virtIOreleaseDate
  virtIOreleaseDate="$(escape_sed_replacement "$6")"
  local qemuGAReleaseDate
  qemuGAReleaseDate="$(escape_sed_replacement "$7")"

    cp "${SVG_IMAGE_TEMPLATE_BOTH}" "${SVG_IMAGE_PATH}/update-${vmid}.svg"

    sed -e "s/{{ title }}/VirtIO \&amp; QEMU GA Update Available/g" \
    -e "s/{{ current_version }}/${vmVirtIOCurrentVersion}/g" \
    -e "s/{{ available_version }}/${vmVirtIOLatestVersion}/g" \
    -e "s/{{ virtio_release_date }}/${virtIOreleaseDate}/g" \
    -e "s/{{ qemu_ga_current_version }}/${vmQEMUGACurrentVersion}/g" \
    -e "s/{{ qemu_ga_available_version }}/${vmQEMUGALatestVersion}/g" \
    -e "s/{{ qemu_ga_release_date }}/${qemuGAReleaseDate}/g" \
    "${SVG_IMAGE_PATH}/update-${vmid}.svg" > "${SVG_IMAGE_PATH}/update-${vmid}.svg.tmp" && \
    mv "${SVG_IMAGE_PATH}/update-${vmid}.svg.tmp" "${SVG_IMAGE_PATH}/update-${vmid}.svg"
}

# @function build_svg_virtio_update_nag
# @description Generates SVG banner showing VirtIO update availability only
function build_svg_virtio_update_nag() {
    local vmid=$1
  local vmVirtIOCurrentVersion
  vmVirtIOCurrentVersion="$(escape_sed_replacement "$2")"
  local vmVirtIOLatestVersion
  vmVirtIOLatestVersion="$(escape_sed_replacement "$3")"
  local releaseDate
  releaseDate="$(escape_sed_replacement "$4")"

    cp "${SVG_IMAGE_TEMPLATE}" "${SVG_IMAGE_PATH}/update-${vmid}.svg"
    sed -e "s/{{ title }}/VirtIO Update Available/g" \
    -e "s/{{ current_version }}/${vmVirtIOCurrentVersion}/g" \
    -e "s/{{ available_version }}/${vmVirtIOLatestVersion}/g" \
    -e "s/{{ release_date }}/${releaseDate}/g" \
    "${SVG_IMAGE_PATH}/update-${vmid}.svg" > "${SVG_IMAGE_PATH}/update-${vmid}.svg.tmp" && \
    mv "${SVG_IMAGE_PATH}/update-${vmid}.svg.tmp" "${SVG_IMAGE_PATH}/update-${vmid}.svg"
}

# @function build_svg_qemu_ga_update_nag
# @description Generates SVG banner showing QEMU Guest Agent update availability only
function build_svg_qemu_ga_update_nag() {
    local vmid=$1
  local vmQEMUGACurrentVersion
  vmQEMUGACurrentVersion="$(escape_sed_replacement "$2")"
  local vmQEMUGALatestVersion
  vmQEMUGALatestVersion="$(escape_sed_replacement "$3")"
  local releaseDate
  releaseDate="$(escape_sed_replacement "$4")"

    cp "${SVG_IMAGE_TEMPLATE}" "${SVG_IMAGE_PATH}/update-${vmid}.svg"
    sed -e "s/{{ title }}/QEMU Guest Agent Update Available/g" \
    -e "s/{{ current_version }}/${vmQEMUGACurrentVersion}/g" \
    -e "s/{{ available_version }}/${vmQEMUGALatestVersion}/g" \
    -e "s/{{ release_date }}/${releaseDate}/g" \
    "${SVG_IMAGE_PATH}/update-${vmid}.svg" > "${SVG_IMAGE_PATH}/update-${vmid}.svg.tmp" && \
    mv "${SVG_IMAGE_PATH}/update-${vmid}.svg.tmp" "${SVG_IMAGE_PATH}/update-${vmid}.svg"
}

# @function update_vm_description_with_update_nag
# @description Adds SVG update banner to Proxmox VM description, preserving existing content
function update_vm_description_with_update_nag() {
    local node=$1
    local vmid=$2
    local need_virtio="$3"
    local need_qemu_ga="$4"

    local current_vm_config
    current_vm_config=$(pvesh get /nodes/$node/qemu/$vmid/config --output-format json)

    local current_description
    current_description=$(echo "$current_vm_config" | jq -r '.description // empty')

    local update_banner
    if [[ -n "${WEBHOOK_HOST:-}" && -n "${WEBHOOK_SECRET:-}" ]]; then
        local webhook_url="http://${WEBHOOK_HOST}:${WEBHOOK_PORT:-9000}/hooks/${vmid}?token=${WEBHOOK_SECRET}"
        update_banner='<a href="'"$webhook_url"'" target="_blank"><img src="/pve2/images/update-'"$vmid"'.svg" alt="VirtIO Update - Click to Update" /></a>'
    else
        update_banner='<img src="/pve2/images/update-'"$vmid"'.svg" alt="VirtIO Update" />'
    fi

    if [ -z "$current_description" ] || [ "$current_description" = "null" ]; then
        local new_description="$update_banner"
    else
        if echo "$current_description" | grep -q "update-$vmid\.svg"; then
            echo "Update banner already present in VM $vmid"
            return 0
        fi
        local new_description="${update_banner}<hr/>${current_description}"
    fi

    qm set "$vmid" -description "$new_description"

    log_info "Updated description for VM $vmid with VirtIO update nag."
}

# @function maybe_show_update_nag
# @description Orchestrates SVG nag creation, VM description updates, and state persistence based on update availability
function maybe_show_update_nag() {
  local node="$1" vmid="$2"
  local need_virtio="$3" need_qemu_ga="$4"
  local virtio_ver="$5" current_virtio="$6"
  local qemu_ver="$7" current_qemu="$8"
  local current_virtio_rel="$9" current_qemu_rel="${10}"
  local vmgenid="${11}"

  if [[ "$need_virtio" == true && "$need_qemu_ga" == true ]]; then
    build_svg_update_nag \
      "$vmid" \
      "$virtio_ver" "$current_virtio" \
      "$qemu_ver" "$current_qemu" \
      "$current_virtio_rel" "$current_qemu_rel"

    update_vm_description_with_update_nag "$node" "$vmid" "$need_virtio" "$need_qemu_ga"
    save_vm_state "$vmid" "$virtio_ver" "$qemu_ver" "true" "$vmgenid"

  elif [[ "$need_virtio" == true ]]; then
    build_svg_virtio_update_nag \
      "$vmid" \
      "$virtio_ver" "$current_virtio" "$current_virtio_rel"

    update_vm_description_with_update_nag "$node" "$vmid" "$need_virtio" "$need_qemu_ga"
    save_vm_state "$vmid" "$virtio_ver" "$qemu_ver" "true" "$vmgenid"

  elif [[ "$need_qemu_ga" == true ]]; then
    build_svg_qemu_ga_update_nag \
      "$vmid" \
      "$qemu_ver" "$current_qemu" "$current_qemu_rel"

    update_vm_description_with_update_nag "$node" "$vmid" "$need_virtio" "$need_qemu_ga"
    save_vm_state "$vmid" "$virtio_ver" "$qemu_ver" "true" "$vmgenid"

  else
    log_warn "nag_status=0 but neither VirtIO nor QEMU GA update is needed for VM $vmid; saving state without nag."
    save_vm_state "$vmid" "$virtio_ver" "$qemu_ver" "false" "$vmgenid"
  fi
}
