#!/usr/bin/env bash
#
# Module: smtp.channel (PatchMox)
# Description: SMTP notification channel for PatchMox.
# Author: Frederik S. (fs1n) and PatchMox Contributors
# Date: 2026-07-15
#
# Dependencies: curl
# Environment: SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASSWORD, SMTP_FROM, MAIL_TO
# Usage: source lib/channels/smtp.channel; channel_send_smtp "subject" "body" [content_type]

# @function channel_send_smtp
# @description Sends email notification via SMTP.
# @args subject body [content_type]
function channel_send_smtp() {
    local subject=${1-}
    local body=${2-}
    local content_type="${3:-text/plain}"

    if [[ -z "${SMTP_HOST-}" ]] || [[ -z "${MAIL_TO-}" ]]; then
        echo "Error: SMTP_HOST and MAIL_TO are required" >&2
        return 1
    fi

    local smtp_port="${SMTP_PORT:-587}"
    local smtp_user="${SMTP_USER-}"
    local smtp_password="${SMTP_PASSWORD-}"

    local rcpt_args=()
    for addr in "${MAIL_TO[@]}"; do
        rcpt_args+=(--mail-rcpt "$addr")
    done

    local to_header
    to_header=$(IFS=','; echo "${MAIL_TO[*]}")

    local protocol tls_flag=()
    case "$smtp_port" in
        25)
            protocol="smtp"
            tls_flag=(--ssl)
            ;;
        587)
            protocol="smtp"
            tls_flag=(--ssl-reqd)
            ;;
        465)
            protocol="smtps"
            tls_flag=()
            ;;
        *)
            protocol="smtp"
            tls_flag=(--ssl-reqd)
            ;;
    esac

    local auth_flag=()
    if [[ -n "$smtp_user" && -n "$smtp_password" ]]; then
        auth_flag=(--user "${smtp_user}:${smtp_password}")
    fi

    curl --silent --show-error \
        --url "${protocol}://${SMTP_HOST}:${smtp_port}" \
        "${tls_flag[@]}" \
        "${auth_flag[@]}" \
        --mail-from "$SMTP_FROM" \
        "${rcpt_args[@]}" \
        --upload-file - <<EOF
From: $SMTP_FROM
To: $to_header
Subject: $subject
Date: $(date -R)
MIME-Version: 1.0
Content-Type: ${content_type}; charset="UTF-8"

$body
EOF

    return $?
}
